spring.datasource.url=jdbc:mysql://localhost:3306/adm?ServerTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/Api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

